<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/brown_grey_70"/>
    <corners android:radius="15dip"/>
    <stroke android:width="1dp" android:color="@color/brown_grey_70"/>
    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip" />
</shape>