<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fbcore:1.11.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39d8242e288bd610cd2182b3ac85d2ee/jetified-fbcore-1.11.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39d8242e288bd610cd2182b3ac85d2ee/jetified-fbcore-1.11.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39d8242e288bd610cd2182b3ac85d2ee/jetified-fbcore-1.11.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/39d8242e288bd610cd2182b3ac85d2ee/jetified-fbcore-1.11.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/1.11.0/e0d5517a179d895cde6014b59a8758b2a54ae4b8/fbcore-1.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/1.11.0/38d76fd5585c6afba0ec0ad006c2597ec2d8a445/fbcore-1.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>